spring.datasource.url=jdbc:mysql://localhost:3306/ecms_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


# App Properties
apExpress.app.jwtSecret= yufH4Zny56R9xYFkHdVzE9Zi9OddnVjTU5zjaUkoPjK8qDXtzRa5dxuR1azqpRXoZCO/4gMyzzo4cZ1fOIyqVQ==
apExpress.app.jwtExpirationMs= 86400000
apExpress.app.jwtRefreshTokenExpirationMs= 86400000
